# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
#  m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input("Введите кол-во элементов первого множества: "))
n_set = set()
for i in range(n):
    n_set.add(int(input("Введите число для множества: ")))

m = int(input("Введите кол-во элементов второго множества: "))
m_set = set()
for i in range(m):
    m_set.add(int(input("Введите число для множества: ")))

print("Первый неупорядоченный набор целых чисел:",*n_set)
print("Второй неупорядоченный набор целых чисел:",*m_set)

s_set = sorted(n_set.intersection(m_set))
print("Числа которые встречаются в обоих наборах:",*s_set)
