# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

x = int(input("Загадай натуралное число Х для Кати: "))
y = int(input("Загадай натуралное число Y для Кати: "))
s = x + y
p = x * y
s1 = s - y
p1 = p / x
print("Петя загадал два натуральных числа:", s1 ," и ", p1)